<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  	<LinearLayout
  		android:id="@+id/title_bar"
    	android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="45dp"
    	android:background="@drawable/bg_titlebar">
    	<ImageButton
    		android:id="@+id/btnHome"
    		android:src="@drawable/ic_title_home" 
    		android:background="@drawable/btn_titlebar_bg"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:padding="10dp" />
    	<ImageView
    		android:src="@drawable/cut_lines_titlebar" 
    		android:layout_width="wrap_content"
    		android:layout_height="fill_parent"
    		android:scaleType="fitXY" />
    	<TextView
    		android:id="@+id/pName"
    		android:layout_width="wrap_content"
    		android:layout_height="fill_parent"
    		android:layout_gravity="center_vertical"
    		android:layout_marginLeft="8dp"
    		android:layout_marginRight="8dp"
    		android:layout_marginTop="8dp"
    		android:layout_weight="1"
    		android:focusable="true"
    		android:focusableInTouchMode="true"
    		android:textAppearance="?android:attr/textAppearanceMedium"
    		android:textStyle="bold"
   			android:singleLine="true"
    		android:ellipsize="marquee"
    		android:scrollHorizontally="true"
    		android:textColor="#FFFFFFFF" />
    	<LinearLayout
	    	android:orientation="horizontal"
	    	android:layout_width="wrap_content"
	    	android:layout_height="fill_parent">
	    	<ImageView
	    		android:src="@drawable/cut_lines_titlebar" 
		    	android:layout_width="wrap_content"
		    	android:layout_height="fill_parent"
		    	android:scaleType="fitXY" />
    		<ImageButton
    			android:id="@+id/btnGoWHSLocation"
	    		android:src="@drawable/ic_title_whs" 
	    		android:background="@drawable/btn_titlebar_bg"
	    		android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:padding="10dp"/>
    	</LinearLayout>
    </LinearLayout>
  	<com.google.android.maps.MapView
    			 android:id="@+id/mv"
                 android:layout_width="fill_parent"
                 android:layout_height="fill_parent"
                 android:clickable="true"
                 android:apiKey="0_-bK_tARlarrF4fhhaN9IQnoHzVMEIgmAfEHkw"
                 android:layout_below="@+id/title_bar"
                 />
</RelativeLayout>
