<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<LinearLayout 
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:padding="10dp"
			android:gravity="center_vertical">
			<ImageView
				android:id="@+id/pImage"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginRight="10dip"
				android:layout_marginBottom="10dip"
				android:layout_gravity="center"
				android:scaleType="center" />
			<TextView
				android:id="@+id/pDescription"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceSmall" />
			<TextView
				android:id="@+id/pUrl"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="12dp"
				android:autoLink="web"
				android:textAppearance="?android:attr/textAppearanceSmall" />
		</LinearLayout>
	</ScrollView>
</LinearLayout>
